*{
    margin: 0;
    padding: 0;
}
header
{
}

.container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}
header .container
{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container ul
{
display: flex;
list-style: none;

}
header .container ul li a
{
    padding: 10px 20px;
    text-decoration: none;
color: black;
}

main .container
{
    max-width: 1200px;
    margin: 0 auto;
}

main .hero-grid
{
    display: grid;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}

.hero-grid .hero-title
{
    font-family: Inter;
font-size: 56px;
font-weight: 800;
line-height: 56px;
text-align: left;

}
.hero-grid .hero-title span
{
    display: block;

}

.hero-description
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.hero-text
{
    font-family: Inter;
font-size: 15px;
font-weight: 400;
line-height: 26px;
text-align: left;
}

.hero-btn
{
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: rgba(241, 93, 81, 1);
    padding:15px 50px;

    font-family: Inter;
font-size: 14px;
font-weight: 700;
line-height: 24px;
letter-spacing: 4.375px;
text-align: left;

}

.hero-grid img
{
    width: 100%;
 grid-column: 1/3;
}

.hero-grid .news
{
    box-sizing: border-box;
    padding: 25px;
    color: white;
    background-color: rgba(0, 0, 26, 1);
    grid-column: 3/4;
    grid-row: 1/3;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.article-content
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.articles .container
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.card   
{
    display: flex;
    gap: 15px;
}
.card-image
{
    max-width: 110px;
}
.card-image img
{
    width: 100%;
}


.article-text
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.article-text h1
{
    color: gray;
font-family: Inter;
font-size: 32px;
font-weight: 700;
line-height: 32px;
text-align: left;

}
.article-text h2
{
color: rgba(0, 0, 26, 1);

}
.article-text p
{
    color: rgba(94, 96, 122, 1);

    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
}

@media only screen and (max-width: 600px) {

    header .container ul
    {
        display: none;
    }

    main .hero-grid
    {
        display: flex;
        flex-direction: column;
    }

    .news
    {
       height: 500px;
    }

    .articles .container
    {
        display: block;
    }
    .articles .container .card
    {
        margin-bottom: 25px;
    }

  }